{
  "id": "com.example.skeleton",
  "name": "Plugin Skeleton",
  "version": "0.1.0",
  "company": "Example Inc.",
  "description": "README.md",
  "engines": {
    "harborclient": ">=1.9.0"
  },
  "renderer": "dist/renderer.js",
  "main": "dist/main.js",
  "permissions": ["ui", "storage", "http"],
  "contributes": {
    "settingsSections": [{ "id": "settings", "title": "Skeleton" }],
    "footerPanels": [{ "id": "footer", "title": "Skeleton Log" }]
  }
}
